API_KEY=ad7cf8d9-7675-481f-87c9-bac487f6cd82
BASIC_AUTH_PASSWORD=Aa123456
NEXTAUTH_SECRET=secretFlamaAllanFofao
BASEURL_API_DEV_API=http://localhost:4000/api
BASEURL_API_DEV_CLIENT=http://localhost:3000
# BASEURL_API_PRD_API=https://fofao-loyalty-points-api-test.onrender.com/api
# BASEURL_API_PRD_CLIENT=https://fofao-loyalty-points-api-test.onrender.com/api

BASEURL_API_PRD_API=http://localhost:4000/api
BASEURL_API_PRD_CLIENT=http://localhost:3000